# tune this file as appropriate to your style!  see:
# https://scalameta.org/scalafmt/docs/configuration.html

version = 3.0.5

maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
  source=keep
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

docstrings.style = Asterisk

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}

fileOverride {
  "glob:**/scala-3.x/src/main/scala/**" {
    runner.dialect = scala3
  }
}
